<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_lay_farming"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".Farming">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="false"
                android:fontFamily="@font/aladin"
                android:gravity="center"
                android:text="@string/farming_info"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/maintext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_text"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="15dp"
                app:srcCompat="@drawable/back_button"
                tools:visibility="visible" />


        </RelativeLayout>


    </ScrollView>


</RelativeLayout>